server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ramen
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true

